REACT_APP_AUTH0_DOMAIN=notflix.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=tkkcGjc0HM8sIqXoaHDZTssdbbGhXgGH
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001

LOCAL_SERVER=mongodb://localhost:27017/notflixDB
REMOTE_SERVER=mongodb+srv://user:user123@notflix-eiper.mongodb.net/notflixdb?retryWrites=true&w=majority

YOUTUBE_API_KEY= *Get from https://developers.google.com/youtube/v3/getting-started*
MOVIE_DB_API_KEY=*Get from https://www.themoviedb.org/documentation/api*